\begin{thebibliography}{10}

\bibitem{BayenRaffardTomlin}
{\sc A.~M. Bayen, R.~L. Raffard, and C.~J. Tomlin}, {\em Adjoint-based control
  of a new eulerian network model of air traffic flow}, IEEE Transactions on
  Control Systems Technology, 14 (2006), pp.~804--818.

\bibitem{Carey2000157}
{\sc M.~Carey and E.~Subrahmanian}, {\em An approach to modelling time-varying
  flows on congested networks}, Transportation Research Part B: Methodological,
  34 (2000), pp.~157--183.

\bibitem{Chvatal1983}
{\sc V.~Chv\'atal}, {\em {Linear Programming}}, W. H. Freeman and Company, New
  York, 1983.

\bibitem{CoclitePiccoli}
{\sc G.~M. Coclite, M.~Garavello, and B.~Piccoli}, {\em Traffic flow on a road
  network}, SIAM Journal on Mathematical Analysis, 36 (2005), pp.~1862--1886.

\bibitem{SimonesBuch}
{\sc C.~D'Apice, S.~G\"{o}ttlich, M.~Herty, and B.~Piccoli}, {\em Modeling,
  Simulation and Optimization of Supply Chains: A Continuous Approach}, SIAM
  book series on Mathematical Modeling and Computation, 2010.

\bibitem{DApiceManzoPiccoli2006}
{\sc C.~D´apice, R.~Manzo, and B.~Piccoli}, {\em Packet flow on
  telecommunication networks}, SIAM Journal on Mathematical Analysis, 38
  (2006), pp.~717--740.

\bibitem{DomschkeGeisslerKolbLangMartinMorsi2011}
{\sc P.~Domschke, B.~Gei{\ss}ler, O.~Kolb, J.~Lang, A.~Martin, and A.~Morsi},
  {\em Combination of nonlinear and linear optimization of transient gas
  networks}, INFORMS Journal on Computing, 23 (Fall 2011), pp.~605--617.

\bibitem{Fleischer_Tardos}
{\sc L.~Fleischer and E.~Tardos}, {\em Efficient continuous-time dynamic
  network flow algorithms}, Operations Research Letters, 23 (1998), pp.~71--80.

\bibitem{ford1958}
{\sc L.~R. Ford and D.~R. Fulkerson}, {\em {Constructing maximal dynamic flows
  from static flows}}, Operations Research, 6 (1958), pp.~419--433.

\bibitem{Fuegenschuh_et_al_MIP}
{\sc A.~F{\"u}genschuh, B.~Gei{\ss}ler, A.~Martin, and A.~Morsi}, {\em The
  transport pde and mixed-integer linear programming}, in Models and Algorithms
  for Optimization in Logistics, Cynthia Barnhart, Uwe Clausen, Ulrich Lauther,
  and Rolf~H. M{\"o}hring, eds., no.~09261 in Dagstuhl Seminar Proceedings,
  Dagstuhl, Germany, 2009, Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik,
  Germany.

\bibitem{FuegenschuhHertyKlarMartin_MIP}
{\sc A.~F\"{u}genschuh, M.~Herty, A.~Klar, and A.~Martin}, {\em Combinatorial
  and continuous models for the optimization of traffic flows on networks},
  SIAM Journal on Optimization, 16 (2006), pp.~1155--1176.

\bibitem{GoettlichHertyZiegler2012}
{\sc S.~G{\"o}ttlich, M.~Herty, and U.~Ziegler}, {\em Modeling and optimizing
  traffic light settings on road networks}, preprint,  (2012).

\bibitem{NHM}
{\sc S.~G\"ottlich, S.~K\"uhn, J.P. Ohst, S.~Ruzika, and M.~Thiemann}, {\em
  Evacuation dynamics influenced by spreading hazardous material}, {Networks
  and Heterogeneous Media (NHM)}, 6 (2011), pp.~443--464.

\bibitem{Hamacher}
{\sc H.~W. Hamacher and S.~A. Tjandra}, {\em Mathematical modelling of
  evacuation problems: A state of the art}, Berichte des Fraunhofer ITWM, 24
  (2001), pp.~1--38.

\bibitem{HertyKlar2003}
{\sc M.~Herty and A.~Klar}, {\em Modeling, simulation, and optimization of
  traffic flow networks}, SIAM Journal on Scientific Computing, 25 (2003),
  pp.~1066--1087.

\bibitem{HertyKlar2004}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Simplified dynamics
  and optimization of large scale traffic networks}, Mathematical Models and
  Methods in Applied Sciences (M3AS), 14 (2004), pp.~579--601.

\bibitem{HoldenRisebro}
{\sc H.~Holden and N.~H. Risebro}, {\em A mathematical model of traffic flow on
  a network of unidirectional roads}, SIAM Journal on Mathematical Analysis, 26
  (1995), pp.~999--1017.

\bibitem{Kelley1999}
{\sc C.~T. Kelley}, {\em Iterative methods for optimization}, Society for
  Industrial and Applied Mathematics, Philadelphia, 1999.

\bibitem{KlarKuehneWegener1996}
{\sc A.~Klar, R.D. K{\"u}hne, and R.~Wegener}, {\em Mathematical models for
  vehicular traffic}, Surveys on Mathematics for Industry, 6 (1996),
  pp.~215--239.

\bibitem{koehler2005_load}
{\sc E.~K\"ohler and M.~Skutella}, {\em {Flows over Time with Load-Dependent
  Transit Times}}, SIAM Journal on Optimization, 15 (2005), p.~1185.

\bibitem{LighthillWhitham}
{\sc M.~J. {Lighthill} and G.~B. {Whitham}}, {\em {On Kinematic Waves. II. A
  Theory of Traffic Flow on Long Crowded Roads}}, Royal Society of London
  Proceedings Series A, 229 (1955), pp.~317--345.

\bibitem{NashSofer1996}
{\sc S.~G. Nash and A.~Sofer}, {\em {Linear and Nonlinear Programming}},
  McGraw-Hill, New York, 1996.

\bibitem{NemhauserWolsey1988}
{\sc G.~L. Nemhauser and L.~A. Wolsey}, {\em {Integer and combinatorial
  optimization}}, Wiley-Interscience Series in Discrete Mathematics and
  Optimization, John Wiley \& Sons, 1999.

\bibitem{Schrijver1986}
{\sc A.~Schrijver}, {\em Theory of Linear and Integer Programming}, John Wiley
  \& Sons, Chichester, 1986.

\bibitem{Spellucci1993}
{\sc P.~Spellucci}, {\em {Numerische Verfahren der Nichtlinearen Optimierung}},
  Birkh{\"a}user-Verlag, Basel, 1993.

\bibitem{SunStrubBayen2007}
{\sc D.~Sun, I.~S. Strub, and A.~M. Bayen}, {\em Comparison of the performance
  of four eulerian network flow models for strategic air traffic management},
  Networks and Heterogeneous Media, 2 (2007), p.~569.

\end{thebibliography}
