\relax 
\citation{CoclitePiccoli}
\citation{FuegenschuhHertyKlarMartin_MIP}
\citation{HertyKlar2003}
\citation{HertyKlar2004}
\citation{HoldenRisebro}
\citation{KlarKuehneWegener1996}
\citation{LighthillWhitham}
\citation{FuegenschuhHertyKlarMartin_MIP}
\citation{HertyKlar2003}
\citation{HertyKlar2004}
\citation{GoettlichHertyZiegler2012}
\citation{NHM}
\citation{Hamacher}
\citation{BayenRaffardTomlin}
\citation{Kelley1999}
\citation{NashSofer1996}
\citation{Spellucci1993}
\citation{Carey2000157}
\citation{Fleischer_Tardos}
\citation{ford1958}
\citation{koehler2005_load}
\providecommand \oddpage@label [2]{}
\newlabel{chap:extAbs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}problem and objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}innovation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}practical relvance}{1}}
\newlabel{chap:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{SimonesBuch}
\citation{DomschkeGeisslerKolbLangMartinMorsi2011}
\citation{Fuegenschuh_et_al_MIP}
\citation{FuegenschuhHertyKlarMartin_MIP}
\citation{SunStrubBayen2007}
\citation{Chvatal1983}
\citation{NemhauserWolsey1988}
\citation{Schrijver1986}
\citation{DApiceManzoPiccoli2006}
\citation{CoclitePiccoli}
\bibstyle{siam}
\bibdata{Bibliographie}
\bibcite{BayenRaffardTomlin}{1}
\newlabel{chap:modelling}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic Flow Network Model}{2}}
\newlabel{chap:optimization_problem}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Problem}{2}}
\newlabel{chap:mip}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixed Integer Program (MIP)}{2}}
\newlabel{chap:numerics}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerics}{2}}
\bibcite{Carey2000157}{2}
\bibcite{Chvatal1983}{3}
\bibcite{CoclitePiccoli}{4}
\bibcite{SimonesBuch}{5}
\bibcite{DApiceManzoPiccoli2006}{6}
\bibcite{DomschkeGeisslerKolbLangMartinMorsi2011}{7}
\bibcite{Fleischer_Tardos}{8}
\bibcite{ford1958}{9}
\bibcite{Fuegenschuh_et_al_MIP}{10}
\bibcite{FuegenschuhHertyKlarMartin_MIP}{11}
\bibcite{GoettlichHertyZiegler2012}{12}
\bibcite{NHM}{13}
\bibcite{Hamacher}{14}
\bibcite{HertyKlar2003}{15}
\bibcite{HertyKlar2004}{16}
\bibcite{HoldenRisebro}{17}
\bibcite{Kelley1999}{18}
\bibcite{KlarKuehneWegener1996}{19}
\bibcite{koehler2005_load}{20}
\bibcite{LighthillWhitham}{21}
\bibcite{NashSofer1996}{22}
\bibcite{NemhauserWolsey1988}{23}
\bibcite{Schrijver1986}{24}
\bibcite{Spellucci1993}{25}
\bibcite{SunStrubBayen2007}{26}
